inizzializzazione repo completata. grazie a vincenzostandard

28 02 25
22:16 23:37

01 03 25
Cominciate le uv del jetpack
18:35 19:31

02 03 25
Jetpack, Spalle, Accessori uv finite, Assegnati Aistandardsurface
16:55 18:47

03 03 2025
5:00 6:07

Inizio colorazione Spalle, Accessori, Jetpack, Testa
17:18 19:14

05 03 2025
16:05 17:20

08 03 2025
mannaggia  al demonio
15:51 17:55
18:07 20:06

09 03 2025
15:41 17:01
23:30 00:09

11 03 2025
break through metodo, da provare le texture della testa in arnold
15:15 17:38
18:25 20:10

12 03 2025
13:53 15:26

13 03 2025
finito colorazione del modello, completare gli ultimi dettagli della spadasegha
14:55 16:33
17:41 19:06
20:11 20:50

14 03 2025 off malato

15 03 2025 
proviamo lo stesso
22:44 22:54 help

16 03 2025
finito retopo spadasegha / push day
14:24 16:10
ragu' ed esercizi
18:44 19:49

17 03 2025
15:34 17:07
leg day

18 03 2025
rest day che me magno
16:33 17:00 17:18 18:05 ZzzzZZZzz

19 03 2025
pull day

20 03 2025
mettere apposto gli orari im dying
18:00 19:00
full body